{
  "name": "ai-governance-mcp",
  "version": "2.0.0",
  "description": "MCP server for AI governance laws, regulations, and frameworks",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ai-governance-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:sse": "PORT=3100 node src/index.js",
    "test": "node test/client.js",
    "test:terminal": "bash scripts/terminal-smoke.sh"
  },
  "keywords": [
    "mcp",
    "ai-governance",
    "regulations",
    "eu-ai-act",
    "openai",
    "chatgpt",
    "claude",
    "model-context-protocol",
    "ai-policy",
    "connector"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "node-html-parser": "^7.0.2",
    "rss-parser": "^3.13.0"
  }
}
